<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#0077FF"
        android:pathData="M41.1472,470.853C76.2945,506 132.863,506 246,506H266C379.137,506 435.705,506 470.853,470.853C506,435.705 506,379.136 506,265.999V245.999C506,132.861 506,76.2923 470.853,41.1451C435.705,5.99999 379.137,6 266,6H246C132.863,6.00001 76.2945,6.00001 41.1472,41.1451C5.99999,76.2923 6,132.861 6,245.999V265.999C6.00001,379.136 6.00001,435.706 41.1472,470.853Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M392.028,338.339L358.245,329.9C354.177,328.733 351.304,325.072 351.159,320.818L346.943,196.475C345.724,180.017 333.507,166.928 320.74,163.073C320.024,162.857 319.258,163.148 318.834,163.765C318.402,164.391 318.569,165.259 319.171,165.725C322.323,168.165 331,176.129 331,189.866L330.975,352.441C330.975,368.139 316.141,379.652 300.84,375.83L266.535,367.26C262.731,365.929 260.088,362.387 259.95,358.301L255.734,233.949C254.515,217.491 242.298,204.402 229.531,200.547C228.815,200.331 228.049,200.622 227.625,201.239C227.194,201.866 227.36,202.733 227.962,203.199C231.114,205.639 239.791,213.603 239.791,227.34L239.766,362.855L239.785,362.858V389.931C239.785,405.629 224.951,417.142 209.65,413.32L112.752,389.114C99.2804,385.749 89.8347,373.699 89.8347,359.878L89.8348,197.049C89.8348,181.351 104.669,169.837 119.97,173.66L181.025,188.911V159.559C181.025,143.861 195.859,132.347 211.16,136.169L272.213,151.421V122.068C272.213,106.369 287.047,94.856 302.348,98.6783L399.246,122.884C412.717,126.249 422.163,138.3 422.163,152.121V314.949C422.163,330.648 407.329,342.161 392.028,338.339Z"/>
</vector>

